<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<%= "<title>#{@project.name} - New Release</title>" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>Choose issue disposition</h1>
<div class="backptr"><%= link_to "index", "&laquo; #{@project.name} project page" %></div>

<form name="close_form" method="post">
	Disposition<br/><select name="disposition">
		<option value="fixed">Fixed</option>
		<option value="wontfix">Won't Fix</option>
		<option value="reorg">Reorganized</option>
	</select>
	<input type="submit" value="Add Release"/>
	<input type="hidden" name="action" value="startclose">
</form>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
