<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<%= "<title>#{@project.name} - New Release</title>" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>Choose issue disposition</h1>
<div class="backptr"><%= link_to "index", "&laquo; #{@project.name} project page" %></div>

<form name="close_form" method="post">
	Disposition<br/><select name="disposition">
		<% [['fixed','Fixed'],['wontfix','Won\'t Fix'],['reorg','Reorganized']].each do |dispos| %>
			<% if disposition!=nil && disposition==dispos[0] %>
				<%= "<option value=\"#{dispos[0]}\" selected=\"yes\">#{dispos[1]}</option>" %>
			<% else %>
				<%= "<option value=\"#{dispos[0]}\">#{dispos[1]}</option>" %>
			<% end %>
		<% end %>
	</select><br/>
	Comments<br/><textarea rows=5 cols=40 name="comment"></textarea><br>
	Closer<br/><%= "<input type=\"text\" size=\"80\" name=\"closer\" value=\"#{@config.user}\"/><br/>" %>
	<input type="submit" value="Close"/>
	<%= "<input type=\"hidden\" name=\"issue\" value=\"#{issue.id}\">" %>
</form>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
