<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>New Issue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>New Issue</h1>
	<div class="backptr"><%= link_to "index", "&laquo; #{@project.name} project page" %></div>
	<form name="new_issue_form" method="post">
	<%= "Title<br/><input type=\"text\" name=\"title\" size=\"80\" value=\"#{options[:title]}\"/><br/>" %>
	<%= "Description<br/><textarea cols=\"80\" rows=\"10\" name=\"description\" value=\"#{options[:description]}\"/></textarea><br/>" %>
	Type<br/><select name="type" disabled="disabled">
		<% if options[:type]=="bugfix" %>
			<%= "<option selected=\"true\">bugfix</option>" %>
		<% else %>
			<%= "<option>bugfix</option>" %>
		<% end %>
		<% if options[:type]=="feature" %>
			<%= "<option selected=\"true\">feature</option>" %>
		<% else %>
			<%= "<option>feature</option>" %>
		<% end %>
		<% if options[:type]=="task" %>
			<%= "<option selected=\"true\">task</option>" %>
		<% else %>
			<%= "<option>task</option>" %>
		<% end %>
	</select><br/>
	Component<br/>
	<select name="component" disabled="disabled">
	<% @project.components.each do |c| %>
		<% if c.name==options[:component] %>
			<%= "<option selected=\"true\">#{c.name}</option>" %>
		<% else %>
			<%= "<option>#{c.name}</option>" %>
		<% end %>
	<% end %></select><br/>

	Release<br/>
	<select name="release" disabled="disabled">
	<% upcoming_rels.each do |r| %>
		<% if r.name==options[:release] %> 
			<%= "<option selected=\"true\">#{r.name}</option>" %>
		<% else %>
			<%= "<option>#{r.name}</option>" %>
		<% end %>
	<% end %></select><br/>

	Creator<br/>
	<%= "<input type=\"text\" size=\"80\" disabled=\"disabled\" value=\"#{options[:creator]}\"/><br/>" %>
	<textarea cols="80" rows="10" name="comments"/></textarea><br/><br/>
	<input type="submit" value="Add Issue"/>
</form>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
