<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<%= "<title>#{@project.name} - New Release</title>" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<div class="main">

<h1>New Release</h1>
<div class="backptr"><%= link_to "index", "&laquo; #{@project.name} project page" %></div>

<form name="new_issue_form" method="post">
	Name<br/><input type="text" name="name" size="80"/><br/>
	Comments<br/><textarea cols="80" rows="10" name="comments"/></textarea><br/>
	<input type="submit" value="Add Release"/>
</form>

</div>
<div class="footer">Generated by <a href="http://ditz.rubyforge.org/">ditz</a>.</div>

</body>
</html>
